[23:53:15.700] Running build in Washington, D.C., USA (East) – iad1
[23:53:15.700] Build machine configuration: 2 cores, 8 GB
[23:53:15.716] Cloning github.com/marcusray666/loggin (Branch: main, Commit: 262dd2d)
[23:53:15.827] Skipping build cache, deployment was triggered without cache.
[23:53:26.735] Cloning completed: 11.019s
[23:53:28.956] Running "vercel build"
[23:53:29.428] Vercel CLI 44.5.0
[23:53:30.083] Installing dependencies...
[23:53:36.830] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[23:53:37.700] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[23:53:37.700] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[23:53:44.980] 
[23:53:44.981] added 694 packages in 14s
[23:53:44.981] 
[23:53:44.981] 89 packages are looking for funding
[23:53:44.981]   run `npm fund` for details
[23:53:45.052] Running "npm run build"
[23:53:45.160] 
[23:53:45.160] > rest-express@1.0.0 build
[23:53:45.160] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[23:53:45.160] 
[23:53:45.703] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[23:53:45.756] transforming...
[23:53:46.052] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[23:53:46.052]   npx update-browserslist-db@latest
[23:53:46.053]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[23:53:57.950] [32m✓[39m 3671 modules transformed.
[23:53:58.626] rendering chunks...
[23:53:59.157] computing gzip size...
[23:53:59.203] [2m../dist/public/[22m[32mindex.html                               [39m[1m[2m    2.55 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[23:53:59.203] [2m../dist/public/[22m[2massets/[22m[35mindex-DFmaFlEe.css                [39m[1m[2m  124.83 kB[22m[1m[22m[2m │ gzip:  20.21 kB[22m
[23:53:59.203] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-BFmuJLeH.js             [39m[1m[2m   21.93 kB[22m[1m[22m[2m │ gzip:   8.62 kB[22m
[23:53:59.203] [2m../dist/public/[22m[2massets/[22m[36mindex.es-DsEJjsTn.js              [39m[1m[2m  150.58 kB[22m[1m[22m[2m │ gzip:  51.51 kB[22m
[23:53:59.204] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js       [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[23:53:59.204] [2m../dist/public/[22m[2massets/[22m[36mcertificateGenerator-CgxomNmH.js  [39m[1m[2m  385.17 kB[22m[1m[22m[2m │ gzip: 128.15 kB[22m
[23:53:59.204] [2m../dist/public/[22m[2massets/[22m[36mindex-QojCLhMp.js                 [39m[1m[33m1,298.35 kB[39m[22m[2m │ gzip: 348.61 kB[22m
[23:53:59.204] [33m
[23:53:59.204] (!) Some chunks are larger than 500 kB after minification. Consider:
[23:53:59.204] - Using dynamic import() to code-split the application
[23:53:59.204] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[23:53:59.205] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[23:53:59.205] [32m✓ built in 13.48s[39m
[23:53:59.282] ▲ [WARNING] Duplicate member "createEthereumBlockAnchor" in class body [duplicate-class-member]
[23:53:59.284] 
[23:53:59.284]     server/opentimestamps-service.ts:189:16:
[23:53:59.285]       189 │   private async createEthereumBlockAnchor(fileHash: string): Prom...
[23:53:59.285]           ╵                 ~~~~~~~~~~~~~~~~~~~~~~~~~
[23:53:59.285] 
[23:53:59.288]   The original member "createEthereumBlockAnchor" is here:
[23:53:59.288] 
[23:53:59.288]     server/opentimestamps-service.ts:115:16:
[23:53:59.289]       115 │   private async createEthereumBlockAnchor(fileHash: string): Prom...
[23:53:59.289]           ╵                 ~~~~~~~~~~~~~~~~~~~~~~~~~
[23:53:59.289] 
[23:53:59.290] ▲ [WARNING] Duplicate member "getUserWorks" in class body [duplicate-class-member]
[23:53:59.290] 
[23:53:59.290]     server/storage.ts:527:8:
[23:53:59.290]       527 │   async getUserWorks(userId: number): Promise<Work[]> {
[23:53:59.290]           ╵         ~~~~~~~~~~~~
[23:53:59.291] 
[23:53:59.291]   The original member "getUserWorks" is here:
[23:53:59.291] 
[23:53:59.291]     server/storage.ts:399:8:
[23:53:59.291]       399 │   async getUserWorks(userId: number): Promise<Work[]> {
[23:53:59.291]           ╵         ~~~~~~~~~~~~
[23:53:59.291] 
[23:53:59.291] ▲ [WARNING] Duplicate member "followUser" in class body [duplicate-class-member]
[23:53:59.291] 
[23:53:59.291]     server/storage.ts:810:8:
[23:53:59.291]       810 │   async followUser(followerId: number, followingId: number): Prom...
[23:53:59.291]           ╵         ~~~~~~~~~~
[23:53:59.291] 
[23:53:59.291]   The original member "followUser" is here:
[23:53:59.291] 
[23:53:59.291]     server/storage.ts:405:8:
[23:53:59.292]       405 │   async followUser(followerId: number, followingId: number): Prom...
[23:53:59.292]           ╵         ~~~~~~~~~~
[23:53:59.292] 
[23:53:59.300] ▲ [WARNING] Duplicate member "unfollowUser" in class body [duplicate-class-member]
[23:53:59.301] 
[23:53:59.301]     server/storage.ts:830:8:
[23:53:59.302]       830 │   async unfollowUser(followerId: number, followingId: number): Pr...
[23:53:59.302]           ╵         ~~~~~~~~~~~~
[23:53:59.302] 
[23:53:59.302]   The original member "unfollowUser" is here:
[23:53:59.302] 
[23:53:59.302]     server/storage.ts:413:8:
[23:53:59.302]       413 │   async unfollowUser(followerId: number, followingId: number): Pr...
[23:53:59.302]           ╵         ~~~~~~~~~~~~
[23:53:59.302] 
[23:53:59.303] ▲ [WARNING] Duplicate member "isFollowing" in class body [duplicate-class-member]
[23:53:59.303] 
[23:53:59.303]     server/storage.ts:850:8:
[23:53:59.305]       850 │   async isFollowing(followerId: number, followingId: number): Pro...
[23:53:59.306]           ╵         ~~~~~~~~~~~
[23:53:59.306] 
[23:53:59.306]   The original member "isFollowing" is here:
[23:53:59.306] 
[23:53:59.306]     server/storage.ts:418:8:
[23:53:59.306]       418 │   async isFollowing(followerId: number, followingId: number): Pro...
[23:53:59.306]           ╵         ~~~~~~~~~~~
[23:53:59.306] 
[23:53:59.306] ▲ [WARNING] Duplicate member "createNotification" in class body [duplicate-class-member]
[23:53:59.306] 
[23:53:59.307]     server/storage.ts:942:8:
[23:53:59.307]       942 │   async createNotification(notification: InsertUserNotification):...
[23:53:59.307]           ╵         ~~~~~~~~~~~~~~~~~~
[23:53:59.307] 
[23:53:59.307]   The original member "createNotification" is here:
[23:53:59.307] 
[23:53:59.307]     server/storage.ts:493:8:
[23:53:59.307]       493 │   async createNotification(notification: Partial<InsertNotificati...
[23:53:59.307]           ╵         ~~~~~~~~~~~~~~~~~~
[23:53:59.307] 
[23:53:59.308] 6 of 8 warnings shown (disable the message limit with --log-limit=0)
[23:53:59.310] 
[23:53:59.310]   dist/index.js  257.6kb
[23:53:59.310] 
[23:53:59.310] ⚡ Done in 31ms
[23:53:59.389] Build Completed in /vercel/output [29s]
[23:53:59.412] Deploying outputs...
[23:54:00.617] 
[23:54:00.753] Deployment completed