[23:16:12.846] Running build in Washington, D.C., USA (East) – iad1
[23:16:12.846] Build machine configuration: 2 cores, 8 GB
[23:16:12.862] Cloning github.com/marcusray666/loggin (Branch: main, Commit: 262dd2d)
[23:16:12.870] Skipping build cache, deployment was triggered without cache.
[23:16:23.858] Cloning completed: 10.996s
[23:16:26.813] Running "vercel build"
[23:16:28.579] Vercel CLI 44.5.0
[23:16:29.583] Installing dependencies...
[23:16:35.398] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[23:16:36.120] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[23:16:36.123] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[23:16:44.520] 
[23:16:44.520] added 694 packages in 14s
[23:16:44.521] 
[23:16:44.521] 89 packages are looking for funding
[23:16:44.521]   run `npm fund` for details
[23:16:44.591] Running "npm run build"
[23:16:44.701] 
[23:16:44.702] > rest-express@1.0.0 build
[23:16:44.702] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[23:16:44.702] 
[23:16:44.946] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[23:16:45.001] transforming...
[23:16:45.253] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[23:16:45.253]   npx update-browserslist-db@latest
[23:16:45.253]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[23:16:57.011] [32m✓[39m 3671 modules transformed.
[23:16:57.615] rendering chunks...
[23:16:58.249] computing gzip size...
[23:16:58.294] [2m../dist/public/[22m[32mindex.html                               [39m[1m[2m    2.55 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[23:16:58.295] [2m../dist/public/[22m[2massets/[22m[35mindex-DFmaFlEe.css                [39m[1m[2m  124.83 kB[22m[1m[22m[2m │ gzip:  20.21 kB[22m
[23:16:58.295] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-BFmuJLeH.js             [39m[1m[2m   21.93 kB[22m[1m[22m[2m │ gzip:   8.62 kB[22m
[23:16:58.295] [2m../dist/public/[22m[2massets/[22m[36mindex.es-DsEJjsTn.js              [39m[1m[2m  150.58 kB[22m[1m[22m[2m │ gzip:  51.51 kB[22m
[23:16:58.295] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js       [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[23:16:58.295] [2m../dist/public/[22m[2massets/[22m[36mcertificateGenerator-CgxomNmH.js  [39m[1m[2m  385.17 kB[22m[1m[22m[2m │ gzip: 128.15 kB[22m
[23:16:58.296] [2m../dist/public/[22m[2massets/[22m[36mindex-QojCLhMp.js                 [39m[1m[33m1,298.35 kB[39m[22m[2m │ gzip: 348.61 kB[22m
[23:16:58.296] [33m
[23:16:58.296] (!) Some chunks are larger than 500 kB after minification. Consider:
[23:16:58.296] - Using dynamic import() to code-split the application
[23:16:58.296] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[23:16:58.296] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[23:16:58.297] [32m✓ built in 13.32s[39m
[23:16:58.361] ▲ [WARNING] Duplicate member "createEthereumBlockAnchor" in class body [duplicate-class-member]
[23:16:58.361] 
[23:16:58.362]     server/opentimestamps-service.ts:189:16:
[23:16:58.362]       189 │   private async createEthereumBlockAnchor(fileHash: string): Prom...
[23:16:58.362]           ╵                 ~~~~~~~~~~~~~~~~~~~~~~~~~
[23:16:58.362] 
[23:16:58.362]   The original member "createEthereumBlockAnchor" is here:
[23:16:58.363] 
[23:16:58.363]     server/opentimestamps-service.ts:115:16:
[23:16:58.363]       115 │   private async createEthereumBlockAnchor(fileHash: string): Prom...
[23:16:58.363]           ╵                 ~~~~~~~~~~~~~~~~~~~~~~~~~
[23:16:58.363] 
[23:16:58.368] ▲ [WARNING] Duplicate member "getUserWorks" in class body [duplicate-class-member]
[23:16:58.368] 
[23:16:58.368]     server/storage.ts:527:8:
[23:16:58.368]       527 │   async getUserWorks(userId: number): Promise<Work[]> {
[23:16:58.368]           ╵         ~~~~~~~~~~~~
[23:16:58.368] 
[23:16:58.369]   The original member "getUserWorks" is here:
[23:16:58.369] 
[23:16:58.369]     server/storage.ts:399:8:
[23:16:58.369]       399 │   async getUserWorks(userId: number): Promise<Work[]> {
[23:16:58.369]           ╵         ~~~~~~~~~~~~
[23:16:58.369] 
[23:16:58.369] ▲ [WARNING] Duplicate member "followUser" in class body [duplicate-class-member]
[23:16:58.369] 
[23:16:58.370]     server/storage.ts:810:8:
[23:16:58.370]       810 │   async followUser(followerId: number, followingId: number): Prom...
[23:16:58.370]           ╵         ~~~~~~~~~~
[23:16:58.370] 
[23:16:58.370]   The original member "followUser" is here:
[23:16:58.370] 
[23:16:58.370]     server/storage.ts:405:8:
[23:16:58.370]       405 │   async followUser(followerId: number, followingId: number): Prom...
[23:16:58.370]           ╵         ~~~~~~~~~~
[23:16:58.370] 
[23:16:58.378] ▲ [WARNING] Duplicate member "unfollowUser" in class body [duplicate-class-member]
[23:16:58.378] 
[23:16:58.378]     server/storage.ts:830:8:
[23:16:58.379]       830 │   async unfollowUser(followerId: number, followingId: number): Pr...
[23:16:58.379]           ╵         ~~~~~~~~~~~~
[23:16:58.379] 
[23:16:58.379]   The original member "unfollowUser" is here:
[23:16:58.379] 
[23:16:58.379]     server/storage.ts:413:8:
[23:16:58.379]       413 │   async unfollowUser(followerId: number, followingId: number): Pr...
[23:16:58.379]           ╵         ~~~~~~~~~~~~
[23:16:58.379] 
[23:16:58.379] ▲ [WARNING] Duplicate member "isFollowing" in class body [duplicate-class-member]
[23:16:58.379] 
[23:16:58.379]     server/storage.ts:850:8:
[23:16:58.380]       850 │   async isFollowing(followerId: number, followingId: number): Pro...
[23:16:58.380]           ╵         ~~~~~~~~~~~
[23:16:58.380] 
[23:16:58.380]   The original member "isFollowing" is here:
[23:16:58.380] 
[23:16:58.380]     server/storage.ts:418:8:
[23:16:58.380]       418 │   async isFollowing(followerId: number, followingId: number): Pro...
[23:16:58.380]           ╵         ~~~~~~~~~~~
[23:16:58.380] 
[23:16:58.381] ▲ [WARNING] Duplicate member "createNotification" in class body [duplicate-class-member]
[23:16:58.381] 
[23:16:58.381]     server/storage.ts:942:8:
[23:16:58.381]       942 │   async createNotification(notification: InsertUserNotification):...
[23:16:58.381]           ╵         ~~~~~~~~~~~~~~~~~~
[23:16:58.381] 
[23:16:58.381]   The original member "createNotification" is here:
[23:16:58.381] 
[23:16:58.381]     server/storage.ts:493:8:
[23:16:58.382]       493 │   async createNotification(notification: Partial<InsertNotificati...
[23:16:58.382]           ╵         ~~~~~~~~~~~~~~~~~~
[23:16:58.382] 
[23:16:58.382] 6 of 8 warnings shown (disable the message limit with --log-limit=0)
[23:16:58.382] 
[23:16:58.382]   dist/index.js  257.6kb
[23:16:58.382] 
[23:16:58.382] ⚡ Done in 28ms
[23:16:58.469] Build Completed in /vercel/output [29s]
[23:16:58.489] Deploying outputs...
[23:16:59.677] 
[23:16:59.821] Deployment completed