[23:59:31.963] Running build in Washington, D.C., USA (East) – iad1
[23:59:31.963] Build machine configuration: 2 cores, 8 GB
[23:59:31.978] Cloning github.com/marcusray666/loggin (Branch: main, Commit: 262dd2d)
[23:59:31.984] Skipping build cache, deployment was triggered without cache.
[23:59:42.907] Cloning completed: 10.929s
[23:59:44.833] Running "vercel build"
[23:59:45.287] Vercel CLI 44.5.0
[23:59:45.934] Installing dependencies...
[23:59:50.586] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[23:59:51.307] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[23:59:51.358] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[23:59:58.601] 
[23:59:58.602] added 694 packages in 12s
[23:59:58.602] 
[23:59:58.602] 89 packages are looking for funding
[23:59:58.603]   run `npm fund` for details
[23:59:58.672] Running "npm run build"
[23:59:58.777] 
[23:59:58.778] > rest-express@1.0.0 build
[23:59:58.778] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[23:59:58.778] 
[23:59:59.017] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[23:59:59.068] transforming...
[23:59:59.318] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[23:59:59.319]   npx update-browserslist-db@latest
[23:59:59.319]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[00:00:10.781] [32m✓[39m 3671 modules transformed.
[00:00:11.435] rendering chunks...
[00:00:12.001] computing gzip size...
[00:00:12.045] [2m../dist/public/[22m[32mindex.html                               [39m[1m[2m    2.55 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[00:00:12.046] [2m../dist/public/[22m[2massets/[22m[35mindex-DFmaFlEe.css                [39m[1m[2m  124.83 kB[22m[1m[22m[2m │ gzip:  20.21 kB[22m
[00:00:12.046] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-BFmuJLeH.js             [39m[1m[2m   21.93 kB[22m[1m[22m[2m │ gzip:   8.62 kB[22m
[00:00:12.051] [2m../dist/public/[22m[2massets/[22m[36mindex.es-DsEJjsTn.js              [39m[1m[2m  150.58 kB[22m[1m[22m[2m │ gzip:  51.51 kB[22m
[00:00:12.051] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js       [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[00:00:12.051] [2m../dist/public/[22m[2massets/[22m[36mcertificateGenerator-CgxomNmH.js  [39m[1m[2m  385.17 kB[22m[1m[22m[2m │ gzip: 128.15 kB[22m
[00:00:12.052] [2m../dist/public/[22m[2massets/[22m[36mindex-QojCLhMp.js                 [39m[1m[33m1,298.35 kB[39m[22m[2m │ gzip: 348.61 kB[22m
[00:00:12.052] [33m
[00:00:12.052] (!) Some chunks are larger than 500 kB after minification. Consider:
[00:00:12.052] - Using dynamic import() to code-split the application
[00:00:12.052] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[00:00:12.053] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[00:00:12.053] [32m✓ built in 13.01s[39m
[00:00:12.111] ▲ [WARNING] Duplicate member "createEthereumBlockAnchor" in class body [duplicate-class-member]
[00:00:12.111] 
[00:00:12.112]     server/opentimestamps-service.ts:189:16:
[00:00:12.112]       189 │   private async createEthereumBlockAnchor(fileHash: string): Prom...
[00:00:12.112]           ╵                 ~~~~~~~~~~~~~~~~~~~~~~~~~
[00:00:12.112] 
[00:00:12.112]   The original member "createEthereumBlockAnchor" is here:
[00:00:12.113] 
[00:00:12.113]     server/opentimestamps-service.ts:115:16:
[00:00:12.113]       115 │   private async createEthereumBlockAnchor(fileHash: string): Prom...
[00:00:12.113]           ╵                 ~~~~~~~~~~~~~~~~~~~~~~~~~
[00:00:12.113] 
[00:00:12.118] ▲ [WARNING] Duplicate member "getUserWorks" in class body [duplicate-class-member]
[00:00:12.118] 
[00:00:12.118]     server/storage.ts:527:8:
[00:00:12.118]       527 │   async getUserWorks(userId: number): Promise<Work[]> {
[00:00:12.118]           ╵         ~~~~~~~~~~~~
[00:00:12.118] 
[00:00:12.118]   The original member "getUserWorks" is here:
[00:00:12.118] 
[00:00:12.118]     server/storage.ts:399:8:
[00:00:12.118]       399 │   async getUserWorks(userId: number): Promise<Work[]> {
[00:00:12.118]           ╵         ~~~~~~~~~~~~
[00:00:12.118] 
[00:00:12.118] ▲ [WARNING] Duplicate member "followUser" in class body [duplicate-class-member]
[00:00:12.118] 
[00:00:12.118]     server/storage.ts:810:8:
[00:00:12.118]       810 │   async followUser(followerId: number, followingId: number): Prom...
[00:00:12.118]           ╵         ~~~~~~~~~~
[00:00:12.118] 
[00:00:12.118]   The original member "followUser" is here:
[00:00:12.119] 
[00:00:12.119]     server/storage.ts:405:8:
[00:00:12.119]       405 │   async followUser(followerId: number, followingId: number): Prom...
[00:00:12.119]           ╵         ~~~~~~~~~~
[00:00:12.119] 
[00:00:12.127] ▲ [WARNING] Duplicate member "unfollowUser" in class body [duplicate-class-member]
[00:00:12.128] 
[00:00:12.128]     server/storage.ts:830:8:
[00:00:12.128]       830 │   async unfollowUser(followerId: number, followingId: number): Pr...
[00:00:12.128]           ╵         ~~~~~~~~~~~~
[00:00:12.128] 
[00:00:12.128]   The original member "unfollowUser" is here:
[00:00:12.128] 
[00:00:12.128]     server/storage.ts:413:8:
[00:00:12.128]       413 │   async unfollowUser(followerId: number, followingId: number): Pr...
[00:00:12.128]           ╵         ~~~~~~~~~~~~
[00:00:12.128] 
[00:00:12.128] ▲ [WARNING] Duplicate member "isFollowing" in class body [duplicate-class-member]
[00:00:12.129] 
[00:00:12.129]     server/storage.ts:850:8:
[00:00:12.130]       850 │   async isFollowing(followerId: number, followingId: number): Pro...
[00:00:12.130]           ╵         ~~~~~~~~~~~
[00:00:12.130] 
[00:00:12.130]   The original member "isFollowing" is here:
[00:00:12.130] 
[00:00:12.130]     server/storage.ts:418:8:
[00:00:12.130]       418 │   async isFollowing(followerId: number, followingId: number): Pro...
[00:00:12.130]           ╵         ~~~~~~~~~~~
[00:00:12.130] 
[00:00:12.130] ▲ [WARNING] Duplicate member "createNotification" in class body [duplicate-class-member]
[00:00:12.130] 
[00:00:12.130]     server/storage.ts:942:8:
[00:00:12.130]       942 │   async createNotification(notification: InsertUserNotification):...
[00:00:12.130]           ╵         ~~~~~~~~~~~~~~~~~~
[00:00:12.130] 
[00:00:12.130]   The original member "createNotification" is here:
[00:00:12.130] 
[00:00:12.130]     server/storage.ts:493:8:
[00:00:12.130]       493 │   async createNotification(notification: Partial<InsertNotificati...
[00:00:12.130]           ╵         ~~~~~~~~~~~~~~~~~~
[00:00:12.131] 
[00:00:12.131] 6 of 8 warnings shown (disable the message limit with --log-limit=0)
[00:00:12.131] 
[00:00:12.131]   dist/index.js  257.6kb
[00:00:12.131] 
[00:00:12.131] ⚡ Done in 27ms
[00:00:12.226] Build Completed in /vercel/output [26s]
[00:00:12.246] Deploying outputs...
[00:00:13.595] 
[00:00:13.734] Deployment completed